{> "layout" /}

{< body }

    <button type="button" class="btn addRecipe btn-success btn-block" data-toggle="modal" data-target="#formModal">
        Add Recipe
    </button>

    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form method="POST" action="./">                
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="recipe-name">Name</label>
                        <input name="recipe-name" id="recipe-name" class="form-control" type="text" placeholder="Name" required>
                        <label for="ingredients">Ingredients</label>
                        <textarea name="ingredients" id="ingredients" rows="2" class="form-control" type="text" placeholder="Ingredients" required></textarea>
                        <label for="directions">Directions</label>
                        <textarea name="directions" id="directions" rows="5" class="form-control" type="text" placeholder="Directions" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger submit"
                        >Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {#recipes}
        <div class="card">
            <h4><span>{name}</span>
                <button class="btn btn-default transparent float-right" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="collapseExample"><i class="fas fa-eye"></i>            </button></h4>
            <div class="collapse" id="recipe_{id}">
                <div class="card card-body no-border">
                    <p class="label"><b>Ingredients</b></p>
                    <p>{ingredients}</p>
                    <p class="label"><b>Directions</b></p>
                    <p>{directions}</p>
                    <p class="control">
                        <button class="btn btn-primary edit-recipe"
                            type="button"
                            aria-expanded="false"
                            data-toggle="modal"
                            data-target="#editFormModal"
                            data-id='{id}'
                            data-name='{name}'
                            data-ingredients='{ingredients}'
                            data-directions='{directions}'><i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger delete-recipe"
                            type="button"
                            data-id='{id}'
                            data-name='{name}'
                            aria-expanded="false"><i class="fas fa-trash"></i>
                        </button>
                    </p>
                </div>
            </div>
        </div>
    {:else}
        <h4>Sorry, no recipes saved yet.</h4>
        <p><a href="#" data-toggle="modal" data-target="#formModal">Get started</a> with your first one.</p>
    {/recipes}



    <!-- Edit Recipe -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form method="POST" action="./">
                    <input type="hidden" name="id" id="edit-form-id">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="recipe-name">Name</label>
                        <input name="recipe-name" id="edit-form-name" class="form-control" type="text" placeholder="Name" required>
                        <label for="ingredients">Ingredients</label>
                        <textarea name="ingredients" id="edit-form-ingredients" rows="2" class="form-control" type="text" placeholder="Ingredients" required></textarea>
                        <label for="directions">Directions</label>
                        <textarea name="directions" id="edit-form-directions" rows="5" class="form-control" type="text" placeholder="Directions" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary edit"
                        >Edit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


{/ body }